<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/LOGOUT"
        android:title="LOGOUT"
        app:showAsAction="always"
        android:icon="@drawable/toolbar_logout"
        android:elevation="4dp"
        />

</menu>