<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:id="@+id/board_content_card"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        card:cardUseCompatPadding="true"
        card:cardElevation="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_title"
                    android:textSize="20sp"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_date"/>

            </LinearLayout>

            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_content"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/delete_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                />
            <Button
                android:id="@+id/update_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
