<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Title"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:hint="title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:text="Context"
            android:layout_marginTop="50dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pcontext"

            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:hint="context" />

    </LinearLayout>

</LinearLayout>