<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fourth_fragment"
    android:orientation="vertical"
    android:background="@color/white">


    <fragment
        android:id="@+id/board_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.example.myapp.Board_fragment"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/gallery_save_btn"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        app:menu="@menu/board_bottom_navbar"/>

</LinearLayout>