<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".First_fragment"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:fillViewport="true"
        android:scrollbars="none">

        <ListView
            android:id="@+id/local_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/upload_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/circular_btn"-->
<!--            android:textColor="@color/teal_200"-->
<!--            android:text="Upload" />-->

<!--        <Button-->
<!--            android:id="@+id/download_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="7"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/circular_btn"-->
<!--            android:textColor="@color/teal_200"-->
<!--            android:text="Missing contacts" />-->

<!--    </LinearLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navbar"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navbar_menu"
        />


</FrameLayout>